<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <style>
      .info {
        width: 60vw;
        padding: 20px;
        width: fit-content;
        margin: auto;
        margin-top: 50px;
      }
      .species_name {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .species_info {
        border: 1px solid black;
        padding: 20px;
      }
      .audio {
        width: fit-content;
        margin: auto;
        cursor: pointer;
      }
      .image {
        width: fit-content;
        margin: auto;
        margin-top: 50px;
      }
      #species_image {
        width: 500px;
      }
      .load {
        width: fit-content;
        padding: 50px;
        margin: auto;
      }
      #main {
        display: none;
        width: fit-content;
        margin: auto;
      }
    </style>
    <div class="load">
        <div class="spinner-grow text-success" role="status" id="loader">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
  
      <div class="main" id="main">
        <div class="image">
          <img src="" alt="Species Image" id="species_image" />
        </div>
  
        <div class="info" id="info">
          <div class="species_name" id="species_name">Species Name</div>
          <div class="species_info" id="species_info">Species Infoormation</div>
        </div>
        <div class="audio">
          <span class="material-symbols-outlined" id="play_audio"> mic </span>
          <audio controls src="" id="audio_source" hidden></audio>
        </div>
      </div>
  
      <script>
        const species_name = document.getElementById("species_name");
        const species_image = document.getElementById("species_image");
        const species_info = document.getElementById("species_info");
        const storedImage = "StoredImage";
        const info = document.getElementById("info");
  
        const info_url = "http://ec2-54-79-41-237.ap-southeast-2.compute.amazonaws.com/analyze";
        const aws_url_announce = "http://ec2-54-79-41-237.ap-southeast-2.compute.amazonaws.com/announce";
        const loader = document.getElementById("loader");
      const main = document.getElementById("main");

      window.onload = () => {
        if (localStorage.getItem(storedImage)) {
          species_image.style.display = "inline-block";
          species_image.src = localStorage.getItem(storedImage);
        }
        load_data();
      };

      async function load_data() {
        try {
          var image_info = await fetch(info_url, {
            method: "POST",
          });

          image_info = await image_info.json();

          species_image.src =
            "data:image/jpeg;base64," + image_info.annotated_image;
          species_info.innerHTML = image_info.species_information;
          species_name.innerHTML = image_info.detected_species;
          main.style.display = "block";
          loader.style.display = "none";
        } catch (err) {
          console.log(err);
        }

        announce(species_name.innerHTML, species_info.innerHTML);
      }

      async function announce(sname, sinfo) {
        try {
          var audio_info = await fetch(aws_url_announce, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              species_name: sname,
              species_information: sinfo,
            }),
          });
          var rec_audio = await audio_info.blob();

          let audioURL = URL.createObjectURL(rec_audio);

          // Set the audio element's source to the created URL
          audio_source.src = audioURL;
          alert("Audio loaded successfully!");
        } catch (err) {
          console.log(err);
        }
      }

      /* playing audio of species info */
      const playAudio = document.getElementById("play_audio");
      const audio_source = document.getElementById("audio_source");
      playAudio.addEventListener("click", () => {
        if (audio_source.src) {
          audio_source.play();
        } else {
          alert("No audio source");
        }
      });
      </script>  
  </body>
</html>